# JavaPro.Homework

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/hm11/: ArrayInitializer.java
src/main/java/hm12/: GenericArray.java  GenericHillelList.java
src/main/java/hm13/: ArrayInitializerForkJoin.java  SimpleCalculator.java  ThreadSafeList.java
src/main/java/hm14/: Product.java  ProductAct.java  ProductOperations.java
src/main/java/hm15/: QuickSort.java
src/main/java/hm16/: Hero.java  HeroFilters.java  HeroLoader.java
src/main/java/hm17/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/hm21/: Hero.java  HeroDao.java  HeroDaoImpl.java
src/main/java/hm22/: DummyHeroDao.java  HeroDto.java  HeroFabric.java  HeroMovieService.java  HeroService.java
src/main/java/hm23/: HeroClient.java  HeroServer.java
src/main/java/hm24/: RestApplication.java  RestControllerHero.java
src/main/java/hm25/: HeroConfiguration.java  HeroMain.java
src/main/java/hm26/: HibernateConfig.java  HibernateHeroes.java  HibernateMain.java
src/main/java/hm27/: HeroNotFoundException.java  SpringMvcApplication.java  SpringMvcConfig.java  SpringMvcController.java
src/main/java/hm28/: SpringDataUserApplication.java
src/main/java/hm7/: FileData.java  FileNavigator.java  InconsistentPathException.java
src/main/java/hm9/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/lesson7/: FileData.java  FileNavigator.java  InconsistentPathException.java
src/main/resources/: application.properties  hm19.sql  hm20.sql  logs-config.properties
src/test/java/hm11/: ArrayInitializerTest.java
src/test/java/hm12/: GenericArrayTest.java
src/test/java/hm13/: SimpleCalculatorTest.java
src/test/java/hm14/: ProductActTest.java  ProductOperationsTest.java
src/test/java/hm15/: QuickSortTest.java
src/test/java/hm16/: HeroFiltersTest.java
src/test/java/hm17/: HeroBuilderTest.java  HeroLombokTest.java  HeroValueTest.java
src/test/java/hm22/: HeroServiceIntegrationTest.java  HeroServiceTest.java
src/test/java/hm7/: FileNavigatorTest.java
src/test/resources/: application-test.properties
(+65 files in other folders)
